<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.HTMLEditor?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<HBox minHeight="700" minWidth="700" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.blogr.Controllers.AddPostController">
    <AnchorPane id="secondary" stylesheets="@application.css">
        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="5.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
            <Image url="@../../../icons/r.png" />
        </ImageView>
        <FontIcon fx:id="homeButton" iconColor="#323437" iconLiteral="fas-home" iconSize="24" layoutX="18.0" layoutY="140.0" onMouseClicked="#switchToHome" wrappingWidth="23.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.6" AnchorPane.topAnchor="100.0" />
        <FontIcon fx:id="searchButton" iconColor="#323437" iconLiteral="fas-search" iconSize="24" layoutX="18.0" layoutY="197.0" onMouseClicked="#switchToSearch" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="150.0" />
        <FontIcon iconColor="#323437" iconLiteral="fas-plus" iconSize="24" layoutX="19.0" layoutY="246.0" onMouseClicked="#switchToAdd" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="26.200000000000003" AnchorPane.topAnchor="200.0" />
        <FontIcon iconColor="#323437" iconLiteral="fas-user-astronaut" iconSize="24" layoutX="19.0" layoutY="370.0" onMouseClicked="#switchToProfile" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
    </AnchorPane>
    <AnchorPane id="background" stylesheets="@application.css" HBox.hgrow="ALWAYS">
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0" spacing="20">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            
            <Label text="Create a Post" styleClass="h1" textFill="WHITE"/>
            
            <VBox spacing="5">
                <Label text="Title" styleClass="text"/>
                <TextField fx:id="postTitle" promptText="Enter post title..." prefHeight="40.0" styleClass="text-field"/>
            </VBox>

            <VBox spacing="5">
                <Label text="Tags" styleClass="text"/>
                <HBox spacing="10">
                    <TextField fx:id="addTagField" promptText="Add a tag..." prefHeight="40.0" HBox.hgrow="ALWAYS" styleClass="text-field"/>
                    <Button fx:id="addTagButton" mnemonicParsing="false" onAction="#addTag" prefHeight="40.0" text="Add" />
                </HBox>
            </VBox>

            <VBox spacing="5" VBox.vgrow="ALWAYS">
                <Label text="Content" styleClass="text"/>
                <HTMLEditor fx:id="contentField" prefHeight="400.0" style="-fx-background-color: #333333;" VBox.vgrow="ALWAYS"/>
            </VBox>
            
            <HBox alignment="CENTER_RIGHT" spacing="10">
                 <Button mnemonicParsing="false" onAction="#switchToHome" prefHeight="40.0" text="Cancel" style="-fx-background-color: transparent; -fx-text-fill: #E0E0E0; -fx-border-color: #555; -fx-border-radius: 4;"/>
                 <Button fx:id="postButton" mnemonicParsing="false" onAction="#createPost" prefHeight="40.0" prefWidth="100.0" text="Publish"/>
            </HBox>
        </VBox>
    </AnchorPane>
</HBox>
