<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane id="secondary" prefHeight="400.0" prefWidth="60.0" stylesheets="@application.css">
        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="5.0" layoutY="14.0" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@../../../icons/r.png"/>
        </ImageView>
        <Icon content="BOOK" layoutX="8.0" layoutY="82.0" prefHeight="50.0" prefWidth="42.0"/>
        <Icon content="SEARCH" layoutX="8.0" layoutY="149.0" prefHeight="50.0" prefWidth="42.0"/>
        <Icon content="PLUS_ONE" layoutX="9.0" layoutY="221.0" prefHeight="50.0" prefWidth="42.0"/>
    </AnchorPane>
    <AnchorPane id="background" prefHeight="400.0" prefWidth="541.0" stylesheets="@application.css">
        <Text fill="WHITE" layoutX="14.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome back:">
            <font>
                <Font name="Chiller" size="35.0"/>
            </font>
        </Text>
        <Text fx:id="displayName" fill="#c15a2a" layoutX="176.0" layoutY="45.0" strokeType="OUTSIDE"
              strokeWidth="0.0" text="Text">
            <font>
                <Font name="Chiller" size="29.0"/>
            </font>
        </Text>
    </AnchorPane>
</HBox>
