<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox id="background" alignment="CENTER" spacing="20" minHeight="700" minWidth="700" stylesheets="@application.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.blogr.Controllers.LoginController">
    <padding>
        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
    </padding>

    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../icons/r.png" />
    </ImageView>

    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign into your blogr account">
        <font>
          <Font name="Chiller" size="24.0" />
        </font>
    </Text>

    <VBox spacing="5" maxWidth="400">
        <Label text="Username or Email" textFill="WHITE" />
        <TextField fx:id="usernameOrEmailField" promptText="email or username" stylesheets="@application.css">
            <font>
              <Font name="Chiller" size="24.0" />
            </font>
        </TextField>
    </VBox>

    <VBox spacing="5" maxWidth="400">
        <Label text="Password" textFill="WHITE" />
        <PasswordField fx:id="passwordField" promptText="enter your password">
          <font>
             <Font name="Chiller" size="24.0" />
          </font>
       </PasswordField>
    </VBox>

    <Button fx:id="loginButton" mnemonicParsing="false" onAction="#submitData" text="Login" prefWidth="200"/>

    <Hyperlink fx:id="registerLink" onAction="#switchToRegister" text="Don't have an account? Register" textFill="WHITE">
        <effect>
          <Glow />
        </effect>
    </Hyperlink>
</VBox>
