<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox id="background" alignment="CENTER" spacing="20" minHeight="700" minWidth="700" stylesheets="@application.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.blogr.Controllers.RegisterController">
    <padding>
        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
    </padding>

    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../icons/r.png" />
    </ImageView>

    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Create a blogr account">
        <font>
          <Font name="Chiller" size="24.0" />
        </font>
    </Text>

    <VBox spacing="5" maxWidth="400">
        <Label text="Username" textFill="#f1eee7" />
        <TextField id="usernameField" fx:id="usernameField" promptText="choose a username" style="-fx-background-color: #F3F3F3; -fx-border-radius: 60px;">
            <font>
                <Font name="Chiller" size="24.0" />
            </font>
        </TextField>
    </VBox>

    <VBox spacing="5" maxWidth="400">
        <Label text="Email" textFill="#f1eee7" />
        <TextField id="emailField" fx:id="emailField" promptText="input a valid email" style="-fx-background-color: #F3F3F3;">
            <font>
                <Font name="Chiller" size="24.0" />
            </font>
        </TextField>
    </VBox>

    <VBox spacing="5" maxWidth="400">
        <Label text="Password" textFill="#f1eee7" />
        <PasswordField id="passwordField" fx:id="passwordField" promptText="choose a strong password" style="-fx-background-color: #F3F3F3;">
            <font>
                <Font name="Chiller" size="24.0" />
            </font>
        </PasswordField>
    </VBox>

    <VBox spacing="5" maxWidth="400">
        <Label text="Confirm Password" textFill="#f1eee7" />
        <PasswordField fx:id="confirmPasswordField" promptText="confirm password" style="-fx-background-color: #F3F3F3;">
            <font>
                <Font name="Chiller" size="24.0" />
            </font>
        </PasswordField>
    </VBox>

    <Button fx:id="registerButton" mnemonicParsing="false" onAction="#submitData" style="-fx-background-color: #F8D686;" text="Register" prefWidth="200">
        <font>
            <Font name="Chiller" size="21.0" />
        </font>
    </Button>

    <Hyperlink fx:id="loginLink" onAction="#switchToLogin" text="Already have an account? Log in" textFill="#f3f3f2" underline="true">
        <effect>
            <Glow />
        </effect>
    </Hyperlink>
</VBox>
