<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<HBox minHeight="700" minWidth="700" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.blogr.Controllers.SearchController">
    <AnchorPane id="secondary" stylesheets="@application.css">
        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="5.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
            <Image url="@../../../icons/r.png" />
        </ImageView>
        <FontIcon fx:id="homeButton" iconColor="#323437" iconLiteral="fas-home" iconSize="24" layoutX="18.0" layoutY="140.0" onMouseClicked="#switchToHome" wrappingWidth="23.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.6" AnchorPane.topAnchor="100.0" />
        <FontIcon fx:id="searchButton" iconColor="#323437" iconLiteral="fas-search" iconSize="24" layoutX="18.0" layoutY="197.0" onMouseClicked="#switchToSearch" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="150.0" />
        <FontIcon iconColor="#323437" iconLiteral="fas-plus" iconSize="24" layoutX="19.0" layoutY="246.0" onMouseClicked="#switchToAdd" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="26.200000000000003" AnchorPane.topAnchor="200.0" />
        <FontIcon iconColor="#323437" iconLiteral="fas-user-astronaut" iconSize="24" layoutX="19.0" layoutY="370.0" onMouseClicked="#switchToProfile" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
    </AnchorPane>
    <AnchorPane id="background" stylesheets="@application.css" HBox.hgrow="ALWAYS">
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <AnchorPane prefHeight="76.0" prefWidth="633.0">
                <TextField fx:id="searchField" layoutX="14.0" layoutY="18.0" prefHeight="25.0" prefWidth="318.0" promptText="enter a search term">
                    <font>
                        <Font name="Chiller" size="19.0" />
                    </font>
                </TextField>
                <ComboBox id="secondary" fx:id="comboBox" layoutX="332.0" layoutY="18.0" onAction="#search" prefHeight="40.0" prefWidth="150.0" promptText="Search" stylesheets="@application.css" />
            </AnchorPane>
         <ListView id="background" fx:id="resultList" stylesheets="@application.css" VBox.vgrow="ALWAYS" />
        </VBox>
    </AnchorPane>
</HBox>
