# blogr

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/blogr/: BlogrApplication.java  Launcher.java
src/main/java/org/example/blogr/Config/: MongoConfig.java
src/main/java/org/example/blogr/Controllers/: AddPostController.java  HomeController.java  LoginController.java  PostDetailController.java  ProfileController.java  RegisterController.java  SceneController.java  Screen.java  SearchController.java
src/main/java/org/example/blogr/Utils/: AlertErrorDisplay.java  CacheUtil.java  ContextUtil.java  ErrorDisplay.java  PasswordUtil.java  Switcher.java  ValidationUtils.java
src/main/java/org/example/blogr/customcomponents/: PostComponent.java
src/main/java/org/example/blogr/domain/: Comment.java  Post.java  Review.java  Role.java  Tag.java  User.java
src/main/java/org/example/blogr/exceptions/: DuplicateEmailException.java  DuplicateUsernameException.java  InvalidCredentialsException.java  PostNotFoundException.java  UserNotFoundException.java
src/main/java/org/example/blogr/repositories/: PostRepository.java  UserRepository.java
src/main/java/org/example/blogr/services/: PostService.java  UserService.java
src/main/resources/org/example/blogr/: addPost-view.fxml  application.css  hello-view.fxml  home-view.fxml  login-view.fxml  post-component.fxml  postDetail-view.fxml  profile-view.fxml  register-view.fxml  search-view.fxml
src/test/java/org/example/blogr/services/: PostServiceTest.java  UserServiceTest.java
